<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog de Arte Conceptual y Diseño</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(40, 40, 40);
            color: #333;
        }
        header {
            background-color: rgb(130, 209, 187);
            padding: 20px;
            text-align: left;
            position: relative;
        }
        header img {
            max-width: 160px;
            height: auto;
            float: left;
            margin-top: 40px;
            margin-left: -30px;
        }
        nav {
            float: right;
            margin-top: -10px;
        }
        nav a {
            color: rgb(147, 71, 40);
            text-decoration: none;
            margin-left: 20px;
            font-size: 18px;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        .intro {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .intro h1 {
            color: rgb(147, 71, 40);
            font-size: 36px;
            margin-bottom: 20px;
        }
        .intro p {
            font-size: 20px;
            line-height: 1.5;
            margin-bottom: 20px;
        }
        .intro .image-container {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .intro .image-container img {
            max-width: 30%;
            height: auto;
            border-radius: 8px;
        }
        .services {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .services h2 {
            color: rgb(147, 71, 40);
            font-size: 38px;
        }
        .services p {
            font-size: 20px;
            line-height: 1.5;
            margin-bottom: 20px;
        }
        .services .service-item {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .services .service-item img {
            max-width: 400px;
            height: auto;
            margin-right: 20px;
            border-radius: 8px;
        }
        .services .service-item div {
            max-width: calc(100% - 420px);
        }
        .services .service-item div h2 {
            font-size: 24px;
        }
        .services .service-item div p {
            font-size: 20px;
            line-height: 1.5;
        }
        footer {
            background-color: rgb(130, 209, 187);
            padding: 20px;
            color: white;
            text-align: center;
        }
        .portfolio {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            background-color: rgb(147, 71, 40);
            color: white;
        }
        .portfolio img {
            max-width: 150px;
            height: auto;
            margin-right: 20px;
            border-radius: 50%;
        }
        .portfolio p {
            max-width: 500px;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://i.pinimg.com/736x/72/71/b0/7271b0d406ca6bd359d7c230c9853ac5.jpg" alt="Logo">
        <nav>
            <a href="#empresa">Empresa</a>
            <a href="#personal">Acerca de mí</a>
            <a href="#servicios">Servicios</a>
        </nav>
    </header>
    <div class="container">
        <section class="intro">
            <h1>VOIDHEAD ART STUDIO</h1>
            <p>En Voidhead transformamos ideas en realidades visuales impresionantes. Somos una empresa apasionada por el arte conceptual, el modelado 3D y la fotografía, dedicada a ofrecer servicios y formación de la más alta calidad.</p>
            <p>Creemos en el poder del arte para transformar y comunicar. Cada proyecto que emprendemos es una oportunidad para explorar nuevas fronteras creativas y técnicas. Nos esforzamos por superar las expectativas de nuestros clientes y estudiantes, proporcionando resultados excepcionales y una experiencia educativa enriquecedora.</p>
            <div class="image-container">
                <img src="https://i.pinimg.com/736x/05/61/7f/05617f67eb4ad8279ba9044089effa01.jpg" alt="Imagen 1">
                <img src="https://i.pinimg.com/736x/6f/fd/2c/6ffd2cbb89f843a1030d58433dd6b44a.jpg" alt="Imagen 2">
                <img src="https://i.pinimg.com/736x/42/12/fc/4212fce0c3f971e6da6051d0f9219775.jpg" alt="Imagen 3">
            </div>
        </section>
        <section id="servicios" class="services">
            <h2>Servicios</h2>
            <p>Ya sea que busques servicios profesionales de arte conceptual y modelado 3D, o desees mejorar tus habilidades en programas de diseño o fotografía, Voidhead es tu aliado perfecto. Explora nuestros servicios para descubrir consejos, tutoriales, y las últimas novedades en el mundo del arte digital.</p>
